{
  "name": "restrecords",
  "version": "1.0.0",
  "description": "Records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/lukarecords.git"
  },
  "author": "Luka Giacco",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.8.0"
  }
}
